# apidesign

aserverinfo/: build.xml
aserverinfo/nbproject/: build-impl.xml  genfiles.properties  project.properties
codeinjection/nbproject/: build-impl.xml  genfiles.properties  project.properties
codeinjection/src/org/apidesign/codeinjection/: CountDown.java  CountDownImplV2.java
componentinjection/anagram-modular/: build.xml
componentinjection/anagram-plain/src/org/apidesign/anagram/lib/: WordLibrary.java
componentinjection/anagram-plain/src/org/apidesign/anagram/ui/: About.java  Anagrams.java
contravariance/: build.xml
contravariance/nbproject/: project.xml
contravariance/src-api1.0/api/: Contravariance.java
contravariance/src-api2.0/api/: Contravariance.java
contravariance/src-impl/test/: ContravarianceTest.java
covariance/: build.xml
covariance/nbproject/: project.xml
covariance/src-api1.0/api/: Covariance.java
covariance/src-api2.0/api/: Covariance.java
covariance/src-impl/test/: CovarianceTest.java
effectivelist/: build.xml
effectivelist/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
effectivelist/src/org/apidesign/effectivelist/: List.scala  Listable.scala
effectivelist/test/org/apidesign/effectivelist/: ListMixinTest.scala  ListTest.scala
erasure/: build.xml
erasure/nbproject/: project.xml
erasure/src-api1.0/api/: Erasure.java
erasure/src-api2.0/api/: Erasure.java
erasure/src-impl/test/: ErasureTest.java
friendpackage/src/org/apidesign/friendpackage/impl/: Accessor.java
incompatibilities/src-wildimport/org/apidesign/stringandbuffer/: DoubleReturnType.java
incompatibilities/src-wildimport/org/apidesign/wildimport/: MyPanel.java
individualsamples/: build.xml
individualsamples/nbproject/: build-impl.xml  genfiles.properties  project.properties
individualsamples/src/org/apidesign/samples/: CodeThatCanBeCalledOnlyByTest.java  Singletons.java  SortNames.java  SuperInner.java  XMMS.java
libs/: build.xml
messagedigest/src-new-api/org/apidesign/api/security/: DigestImpl.java
openfixed/nbproject/: build-impl.xml  genfiles.properties
openfixed/src/org/apidesign/openfixed/: AsyncEventSupport.java  Calculator.java  PendingEventSupport.java  PostEventSupport.java  TrivialEventSupport.java
openfixed/test/org/apidesign/openfixed/: CalculatorBase.java
sidemeanings/src/org/apidesign/sidemeanings/math/: Arithmetica.java
singletons/src/org/apidesign/singletons/api/: DialogDisplayer.java
singletons/src/org/apidesign/singletons/usage/: Main.java
unionfs/: build.xml
unionfs/nbproject/: build-impl.xml  genfiles.properties
